#############################################################################
# Makefile for building: QtWuziqi
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  QtWuziqi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IE:\5.8\mingw53_32\include -IE:\5.8\mingw53_32\include\QtMultimedia -IE:\5.8\mingw53_32\include\QtWidgets -IE:\5.8\mingw53_32\include\QtGui -IE:\5.8\mingw53_32\include\QtANGLE -IE:\5.8\mingw53_32\include\QtNetwork -IE:\5.8\mingw53_32\include\QtCore -Irelease -IE:\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\DELL\Desktop\BP-goBang\MCTS_goBang_NEW_2\QT-GoBang -lHashAi -LE:\5.8\mingw53_32\lib E:\5.8\mingw53_32\lib\libQt5Multimedia.a E:\5.8\mingw53_32\lib\libQt5Widgets.a E:\5.8\mingw53_32\lib\libQt5Gui.a E:\5.8\mingw53_32\lib\libQt5Network.a E:\5.8\mingw53_32\lib\libQt5Core.a release\QtWuziqi_resource_res.o 
QMAKE         = E:\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\QtWuziqi_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		GameModel.cpp \
		Ai.cpp \
		Evaluation.cpp \
		HashAi.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/GameModel.o \
		release/Ai.o \
		release/Evaluation.o \
		release/HashAi.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		GameModel.h \
		Ai.h \
		Evaluation.h \
		HashAi.h main.cpp \
		mainwindow.cpp \
		GameModel.cpp \
		Ai.cpp \
		Evaluation.cpp \
		HashAi.cpp
QMAKE_TARGET  = QtWuziqi
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtWuziqi.exe
DESTDIR_TARGET = release\QtWuziqi.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/QtWuziqi_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/QtWuziqi_resource_res.o: QtWuziqi_resource.rc
	windres -i QtWuziqi_resource.rc -o release\QtWuziqi_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QtWuziqi.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) QtWuziqi.zip $(SOURCES) $(DIST) QtWuziqi.pro E:\5.8\mingw53_32\mkspecs\features\spec_pre.prf E:\5.8\mingw53_32\mkspecs\qdevice.pri E:\5.8\mingw53_32\mkspecs\features\device_config.prf E:\5.8\mingw53_32\mkspecs\common\angle.conf E:\5.8\mingw53_32\mkspecs\qconfig.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\5.8\mingw53_32\mkspecs\features\qt_functions.prf E:\5.8\mingw53_32\mkspecs\features\qt_config.prf E:\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf E:\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf E:\5.8\mingw53_32\mkspecs\features\toolchain.prf E:\5.8\mingw53_32\mkspecs\features\default_pre.prf E:\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf E:\5.8\mingw53_32\mkspecs\features\resolve_config.prf E:\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\5.8\mingw53_32\mkspecs\features\default_post.prf E:\5.8\mingw53_32\mkspecs\features\build_pass.prf E:\5.8\mingw53_32\mkspecs\features\win32\console.prf E:\5.8\mingw53_32\mkspecs\features\win32\rtti.prf E:\5.8\mingw53_32\mkspecs\features\precompile_header.prf E:\5.8\mingw53_32\mkspecs\features\warn_on.prf E:\5.8\mingw53_32\mkspecs\features\qt.prf E:\5.8\mingw53_32\mkspecs\features\resources.prf E:\5.8\mingw53_32\mkspecs\features\moc.prf E:\5.8\mingw53_32\mkspecs\features\win32\opengl.prf E:\5.8\mingw53_32\mkspecs\features\uic.prf E:\5.8\mingw53_32\mkspecs\features\qmake_use.prf E:\5.8\mingw53_32\mkspecs\features\file_copies.prf E:\5.8\mingw53_32\mkspecs\features\testcase_targets.prf E:\5.8\mingw53_32\mkspecs\features\exceptions.prf E:\5.8\mingw53_32\mkspecs\features\yacc.prf E:\5.8\mingw53_32\mkspecs\features\lex.prf QtWuziqi.pro resource.qrc E:\5.8\mingw53_32\lib\Qt5Multimedia.prl E:\5.8\mingw53_32\lib\Qt5Widgets.prl E:\5.8\mingw53_32\lib\Qt5Gui.prl E:\5.8\mingw53_32\lib\Qt5Network.prl E:\5.8\mingw53_32\lib\Qt5Core.prl   resource.qrc E:\5.8\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h GameModel.h Ai.h Evaluation.h HashAi.h main.cpp mainwindow.cpp GameModel.cpp Ai.cpp Evaluation.cpp HashAi.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\GameModel.o release\Ai.o release\Evaluation.o release\HashAi.o release\qrc_resource.o release\moc_mainwindow.o
	-$(DEL_FILE) release\QtWuziqi_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		E:/5.8/mingw53_32/bin/rcc.exe \
		res/sound/lose.wav \
		res/sound/chessone.wav \
		res/sound/win.wav
	E:\5.8\mingw53_32\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h E:\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: E:/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.8/mingw53_32/include/QtCore/qline.h \
		E:/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/5.8/mingw53_32/include/QtCore/qset.h \
		E:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/5.8/mingw53_32/include/QtGui/qicon.h \
		GameModel.h \
		E:/5.8/mingw53_32/include/QtCore/QThread \
		E:/5.8/mingw53_32/include/QtCore/qthread.h \
		E:/5.8/mingw53_32/include/QtCore/QTime \
		E:/5.8/mingw53_32/include/QtCore/qdatetime.h \
		Ai.h \
		mainwindow.h \
		release/moc_predefs.h \
		E:/5.8/mingw53_32/bin/moc.exe
	E:\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/DELL/Desktop/BP-goBang/MCTS_goBang_NEW_2/QT-GoBang -IC:/Users/DELL/Desktop/BP-goBang/MCTS_goBang_NEW_2/QT-GoBang -IE:/5.8/mingw53_32/include -IE:/5.8/mingw53_32/include/QtMultimedia -IE:/5.8/mingw53_32/include/QtWidgets -IE:/5.8/mingw53_32/include/QtGui -IE:/5.8/mingw53_32/include/QtANGLE -IE:/5.8/mingw53_32/include/QtNetwork -IE:/5.8/mingw53_32/include/QtCore -IE:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		E:/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.8/mingw53_32/include/QtCore/qline.h \
		E:/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/5.8/mingw53_32/include/QtCore/qset.h \
		E:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/5.8/mingw53_32/include/QtGui/qicon.h \
		GameModel.h \
		E:/5.8/mingw53_32/include/QtCore/QThread \
		E:/5.8/mingw53_32/include/QtCore/qthread.h \
		E:/5.8/mingw53_32/include/QtCore/QTime \
		E:/5.8/mingw53_32/include/QtCore/qdatetime.h \
		Ai.h \
		E:/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		E:/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp E:/5.8/mingw53_32/include/QtGui/QPainter \
		E:/5.8/mingw53_32/include/QtGui/qpainter.h \
		E:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.8/mingw53_32/include/QtCore/qline.h \
		E:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/5.8/mingw53_32/include/QtGui/qpen.h \
		E:/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.8/mingw53_32/include/QtCore/QTimer \
		E:/5.8/mingw53_32/include/QtCore/qtimer.h \
		E:/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		E:/5.8/mingw53_32/include/QtMultimedia/QSound \
		E:/5.8/mingw53_32/include/QtMultimedia/qsound.h \
		E:/5.8/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/5.8/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/5.8/mingw53_32/include/QtGui/QMouseEvent \
		E:/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/5.8/mingw53_32/include/QtCore/qset.h \
		E:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		E:/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		E:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		E:/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		E:/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		E:/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/5.8/mingw53_32/include/QtWidgets/qaction.h \
		E:/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/5.8/mingw53_32/include/QtWidgets/QMenu \
		E:/5.8/mingw53_32/include/QtWidgets/QAction \
		E:/5.8/mingw53_32/include/QtCore/QDebug \
		mainwindow.h \
		E:/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		GameModel.h \
		E:/5.8/mingw53_32/include/QtCore/QThread \
		E:/5.8/mingw53_32/include/QtCore/qthread.h \
		E:/5.8/mingw53_32/include/QtCore/QTime \
		E:/5.8/mingw53_32/include/QtCore/qdatetime.h \
		Ai.h \
		E:/5.8/mingw53_32/include/QtWidgets/QinputDialog \
		E:/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		E:/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		E:/5.8/mingw53_32/include/QtGui/qtextformat.h \
		E:/5.8/mingw53_32/include/QtWidgets/QDialog \
		E:/5.8/mingw53_32/include/QtWidgets/QSpinBox \
		E:/5.8/mingw53_32/include/QtWidgets/qspinbox.h \
		E:/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/5.8/mingw53_32/include/QtGui/qvalidator.h \
		E:/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		E:/5.8/mingw53_32/include/QtWidgets/QFormLayout \
		E:/5.8/mingw53_32/include/QtWidgets/qformlayout.h \
		E:/5.8/mingw53_32/include/QtWidgets/QLayout \
		E:/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		E:/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/5.8/mingw53_32/include/QtWidgets/QDialogButtonBox \
		E:/5.8/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		E:/5.8/mingw53_32/include/QtWidgets/QLabel \
		E:/5.8/mingw53_32/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/GameModel.o: GameModel.cpp GameModel.h \
		E:/5.8/mingw53_32/include/QtCore/QThread \
		E:/5.8/mingw53_32/include/QtCore/qthread.h \
		E:/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.8/mingw53_32/include/QtCore/QTime \
		E:/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.8/mingw53_32/include/QtCore/qhash.h \
		Ai.h \
		E:/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		E:/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		E:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/5.8/mingw53_32/include/QtCore/qline.h \
		E:/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/5.8/mingw53_32/include/QtCore/qset.h \
		E:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameModel.o GameModel.cpp

release/Ai.o: Ai.cpp Ai.h \
		Evaluation.h \
		HashAi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Ai.o Ai.cpp

release/Evaluation.o: Evaluation.cpp GameModel.h \
		E:/5.8/mingw53_32/include/QtCore/QThread \
		E:/5.8/mingw53_32/include/QtCore/qthread.h \
		E:/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/5.8/mingw53_32/include/QtCore/QTime \
		E:/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/5.8/mingw53_32/include/QtCore/qhash.h \
		Ai.h \
		Evaluation.h \
		HashAi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Evaluation.o Evaluation.cpp

release/HashAi.o: HashAi.cpp HashAi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HashAi.o HashAi.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

